{
  "name": "structure-is-grace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 800",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.1.5",
    "@sentry/nextjs": "^8.20.0",
    "@prisma/client": "^5.10.2",
    "@tanstack/react-query": "^5.28.9",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "lucide-react": "^0.372.0",
    "next": "^14.2.3",
    "next-auth": "^5.0.0-beta.20",
    "nodemailer": "^6.9.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.7.2",
    "zod": "^3.23.8",
    "@auth/prisma-adapter": "^1.5.2",
    "googleapis": "^128.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.12.7",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.38",
    "prisma": "^5.10.2",
    "prisma-mock": "^0.8.1",
    "tsx": "^4.11.0",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vitest": "^2.1.8",
    "vitest-mock-extended": "^2.0.2"
  }
}